<!DOCTYPE html>
<html>
<head>
<title>五子棋</title>
<style type="text/css">
  #app {
    width: 300px;
    height: 300px;
    display: grid;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  #app::after {
      content: attr(data-runer);
      color: #333;
      position: absolute;
      top: -10%;
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 14px;
    }
  .dot {
    font-size: 1px;
    color: green;
    position: relative;
    background-image: linear-gradient(90deg, transparent 46.5%, #333 47.5%, #333 52%,transparent 52% ), linear-gradient(0deg, transparent 46.5%, #333 47.5%, #333 52%,transparent 52% );
  }
  .dot::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background: transparent;
  }
  .blue::after {
    background: blue;
  }
  .red::after {
    background: red;
  }
  #result {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: none;
  }
  #result::after {
    content: attr(data-winner);
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    font-weight: 700;
    color: #fff;
    font-size: 20px;
  }
</style>
</head>
<body>
  <div id='app'></div>
  <div id='result'></div>
</body>
</html>
<script type="text/javascript">
const size = 20
const currentResult = []
const raceArr2 = Array(size).fill(Array(size).fill(0))
const raceArr = JSON.parse(JSON.stringify(raceArr2))
const app = document.getElementById('app')
const resultDiv = document.getElementById('result')
const runnerEnum = {
  '1': 'red',
  '-1': 'blue'
}

const runnerEnumText = {
  '1': '红方',
  '-1': '蓝方'
}

let runner = -1
app.setAttribute('data-runer', '请蓝方落子')

raceArr2.map((lineArr, l) => {
  raceArr2.map((i, c) => {
    const div = document.createElement('div')
    div.setAttribute('l', l)
    div.setAttribute('c', c)
    div.className = 'dot'
    div.addEventListener('click', function () {
      if(!raceArr[l][c]) {
        this.className = `dot ${runnerEnum[runner]}`
        raceArr[l][c] = runner
        runner = 0 - runner
        app.setAttribute('data-runer', `请${runnerEnumText[runner]}落子`)
        checkRace(l, c)
      } else {
        console.error('这里有棋子了', raceArr[l][c])
      }
    })
    app.appendChild(div)
  })
})

const move = {
  1: {
    l: 0,
    c: -1
  },
  11: {
    l: 0,
    c: 1
  },
  2: {
    l: -1,
    c: -1
  },
  22: {
    l: 1,
    c: 1
  },
  3: {
    l: -1,
    c: 0
  },
  33: {
    l: 1,
    c: 0
  },
  4: {
    l: -1,
    c: 1
  },
  44: {
    l: 1,
    c: -1
  }
}

function checkResult (l, c, direction) {
  let templ = l
  let tempc = c
  let flag = true

  let compare = 0
  let next = 0
  let result = 0
  compare = raceArr[l][c]
  result = compare

  while (flag) {
    [templ, tempc] = changePosition(templ, tempc, direction)
    if (templ < 0 || tempc < 0 || templ >= size || tempc >= size) {
      next = 0
    } else {
      next = raceArr[templ][tempc]
    }
    if (compare !== next) {
      flag = false
    } else {
      result += next
    }
  }
  
  flag = true
  templ = l
  tempc = c
  while (flag) {
    [templ, tempc] = changePosition(templ, tempc, `${direction}${direction}`)
    if (templ < 0 || tempc < 0 || templ >= size || tempc >= size) {
      next = 0
    } else {
      next = raceArr[templ][tempc]
    }
    if (compare !== next) {
      flag = false
    } else {
      result += next
    }
  }
  return result
}

function checkRace (l, c) {
  let result = ['1','2','3','4'].map(i => checkResult(l, c, i))
  let winner = null
  if (result.includes(5)) {
    winner = 1
  } else if (result.includes(-5)) {
    winner = -1
  }
  if (winner) {
    resultDiv.setAttribute('data-winner', `恭喜${runnerEnumText[winner]}获得胜利,f5刷新重新开始游戏`)
    resultDiv.style = 'display: block;'
  }
}


function changePosition (templ, tempc, direction) {
  const {l, c} = move[direction]
  return [templ + l, tempc + c]
}

</script>