
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video {
  font-family: 'PingFang SC', 'Microsoft Yahei', 'Hiragino Sans GB', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

input {
  font-family: inherit;
  margin: 0;
}

ol, ul {
  list-style: none;
  text-align: left;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  color: #fff;
}

:focus {
  outline: none;
}

a {
  color: #fff;
  border: none;
  text-decoration: none;
}

em {
  color: #ff7d00;
  font-style: normal;
  font-weight: 700;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.center {
  text-align: center;
}

.clearfix:after,
.clearfix:before {
  content: " ";
  display: table;
}

.left-text {
  text-align: left;
}
.right-text {
  text-align: right;
}

.clearfix:after {
  clear: both;
}

.click {
  cursor: pointer;
}

.txt-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button {
  cursor: pointer;
}
button[disabled] {
  cursor: not-allowed;
}

#app {
  height: 100%;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.full-height {
  height: 100%;
}

