<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coffeeShop"
            type="com.example.petscoffee.bean.CoffeeShop" />

        <variable
            name="bottomBarListener"
            type="com.example.petscoffee.listener.BottomBarListener" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainPage_DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:context=".ui.pets.CoffeeShopActivity">

            <include
                layout="@layout/header_toolbar"
                app:coffeeShop="@{coffeeShop}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainPage_window"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginBottom="-20dp"
                    android:src="@drawable/ic_window" />

                <TextView
                    android:id="@+id/text_main_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3F51B5" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">

                <com.example.petscoffee.customview.WindowView
                    android:layout_width="160dp"
                    android:layout_height="190dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/mainPage_counter"
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/ic_bar_counter" />
            </FrameLayout>

            <include
                android:id="@+id/mainPage_test"
                layout="@layout/bottom_toolbar"
                app:bottomBarListener="@{bottomBarListener}" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mainPage_navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/user_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>