<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bottomBarListener"
            type="com.example.petscoffee.listener.BottomBarListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.PictureActivity">

        <ImageView
            android:id="@+id/pictureActivity_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/purple_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/pictureActivity_takePhoto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="拍照"
                android:textSize="60dp" />

            <Button
                android:id="@+id/pictureActivity_openAlbum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="相册"
                android:textSize="60dp" />
        </LinearLayout>

        <include layout="@layout/bottom_toolbar"
            app:bottomBarListener="@{bottomBarListener}"/>

    </LinearLayout>
</layout>