<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_register_account_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="请输入账号"
        android:theme="@style/Widget.Design.TextInputLayout"
        app:boxBackgroundMode="none"
        app:errorEnabled="true"
        app:errorTextColor="@color/purple_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_register_account_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawableStart="@drawable/ic_baseline_account_circle_24" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_register_name_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="请输入名字"
        android:theme="@style/Widget.Design.TextInputLayout"
        app:boxBackgroundMode="none"
        app:errorEnabled="true"
        app:errorTextColor="@color/purple_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_register_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawableStart="@drawable/ic_baseline_account_circle_24" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_register_password_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="请输入密码"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorTextColor="@color/purple_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_register_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_register_confirm_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="请确认密码"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorTextColor="@color/purple_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_register_confirm_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_register_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:text="注册"
        app:cornerRadius="20dp" />

</LinearLayout>