<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_friend_card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_friend_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/item_friend_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/store_my_stamp_number"
                    android:text="name"/>
                <TextView
                    android:id="@+id/item_friend_time"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/store_my_stamp_number"
                    android:text="account"/>
                <TextView
                    android:id="@+id/item_friend_money"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/store_my_stamp_number"
                    android:text="name"/>
                <TextView
                    android:id="@+id/item_friend_pets"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/store_my_stamp_number"
                    android:text="name"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <Button
        android:id="@+id/item_friend_delete"
        android:text="Delete"
        android:fontFamily="@font/store_my_stamp_number"
        android:layout_width="80dp"
        android:layout_height="120dp"/>

</LinearLayout>