<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/goods_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/store_my_stamp_number"
                android:text="test"
                android:textSize="42dp"
                app:layout_constraintStart_toEndOf="@+id/goods_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goods_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_name"
                android:layout_toEndOf="@id/goods_image"
                android:fontFamily="@font/store_my_stamp_number"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/goods_image"
                app:layout_constraintTop_toBottomOf="@+id/goods_name" />

            <TextView
                android:id="@+id/goods_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111111111111122121212122121"
                android:textSize="30dp"
                android:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>