<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3F51B5">

        <ImageView
            android:id="@+id/user_nav_header_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="center"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user"
        android:textSize="40dp" />
</LinearLayout>